WixSampleProject/PackageGenerator/MainWindow.xaml

<Window x:Class="PackageGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageGenerator"
        mc:Ignorable="d"

        Title="安装包" Height="350" Width="600" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"  Value="2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin"  Value="2"></Setter>
            <Setter Property="VerticalContentAlignment"  Value="Center"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin"  Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="工程：" />
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Background="LightGray" Text="{Binding ProjectFile, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Grid.Column="2" Content="..."   Width="80" Name="BtnSelectUserProject" Click="BtnSelectUserProject_Click"></Button>

        <Label Grid.Row="2" Grid.Column="0" Content="打包输出目录：" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OutputDir, UpdateSourceTrigger=PropertyChanged}"  />
        <Button Grid.Row="2" Grid.Column="2" Content="..."  Width="80" Name="BtnSelectOutpurDir" Click="BtnSelectOutpurDir_Click"></Button>

        <Label Grid.Row="3" Grid.Column="0" Content="打包内容：" />
        <Label Grid.Row="3" Grid.Column="1" Content="HMI客户端 + 运行时服务端" />
        <!--<StackPanel Grid.Row="3" Grid.Column="1" >
            <RadioButton Content="仅客户端" VerticalAlignment="Center" Margin="0 5"></RadioButton>
            <RadioButton Content="客户端 + 运行时" VerticalAlignment="Center" Margin="0 5"></RadioButton>
        </StackPanel>-->

        <!--<Label Grid.Row="4" Grid.Column="0" Content="开机自动运行：" />
        <CheckBox Grid.Row="4" Grid.Column="1"  Content="是" VerticalAlignment="Center" IsChecked="True" />-->

        <!--<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Content="打包" Name="btnPack" Click="BtnPack_Click" Height="40" Width="120"></Button>
            <Button Content="清空缓存"  Height="40" Width="120" Margin="30,0" Visibility="Hidden"></Button>
        </StackPanel>-->

        <StackPanel Grid.Row="5" Grid.Column="1" 
                    Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="打包" Name="btnPack" Click="BtnPack_Click" Height="36" Width="100"></Button>
        </StackPanel>


    </Grid>
</Window>
