WixSampleProject/BA/InstallView.xaml

<Window x:Class="ProjectPack.BA.InstallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPack.BA"
        mc:Ignorable="d"
        Title="InstallView" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10" Orientation="Vertical" >
                <!--<StackPanel Orientation="Horizontal">
                    <Label Content="{Binding PackageId}" />
                    <Label VerticalAlignment="Center">进度:</Label>
                    <Label Content="{Binding ProgressPersent}" />
                </StackPanel>-->
                <ProgressBar Margin="3" DataContext="{Binding ProgressViewModel}" Value="{Binding Path=Progress}" Visibility="{Binding ProgressEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Style="{StaticResource StatusTextStyle}" DataContext="{Binding ProgressViewModel}" Visibility="{Binding ProgressEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Message}"/>
            </WrapPanel>
            <Label Content="{Binding Message}" />

            <WrapPanel Margin="10" Orientation="Horizontal" >
                <Label VerticalAlignment="Center">安装目录:</Label>
                <TextBox Text="{Binding InstallPath,UpdateSourceTrigger=PropertyChanged}"  Width="200" VerticalAlignment="Center"/>
                <Button Content="..." Command="{Binding SelectSetupDirCommand}" />
            </WrapPanel>

            <WrapPanel>
                <CheckBox IsChecked="{Binding Agreement,UpdateSourceTrigger=PropertyChanged }">
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="同意"/>
                    </StackPanel>
                </CheckBox>
            </WrapPanel>

            <WrapPanel Margin="10" Orientation="Horizontal" >
                <Label Content="" />

                <!-- 安装 -->
                <Button  DataContext="{Binding InstallationViewModel}" Command="{Binding InstallCommand}" Visibility="{Binding InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">安装</Button>

                <!-- 卸载 -->
                <Button  DataContext="{Binding InstallationViewModel}" Command="{Binding UninstallCommand}" Visibility="{Binding UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">卸载</Button>

                <!-- 取消 -->
                <Button DataContext="{Binding}" Visibility="{Binding CancelEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding CancelCommand}">取消</Button>

                <!-- Exit -->
                <Button DataContext="{Binding InstallationViewModel}" Visibility="{Binding ExitEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding CloseCommand}">Exit</Button>

            </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
