WixSampleProject/CustomBootstrapperApplication/Views/InstallView.xaml

<Window x:Class="CustomBA.Views.InstallView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d"
d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10" Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">进度:</Label>
                    <Label Content="{Binding Progress}" />
                </StackPanel>
                <ProgressBar Width="250" Height="30" Value="{Binding Progress}" Minimum="0" Maximum="100" />
            </WrapPanel>

            <WrapPanel Margin="10" >
                <Label VerticalAlignment="Center">默认安装目录:</Label>
                <TextBox Text="{Binding InstallPath,UpdateSourceTrigger=PropertyChanged}" Margin="10" MinWidth="150"  Width="250"/>
            </WrapPanel>

            <Label Content="{Binding Message}" />
            <Button Command="{Binding InstallCommand}">安装</Button>
            <Button Command="{Binding UninstallCommand}">卸载</Button>
            <Button Command="{Binding CancelCommand}">取消</Button>

            <WrapPanel>
                <Label VerticalAlignment="Center">Username:</Label>
                <TextBox Text="{Binding Username}" Margin="10" MinWidth="150" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>