WixSampleProject/BAWix4/Views/InstallPage.xaml

<UserControl x:Class="CustomBA.Views.InstallPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomBA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid Margin="5 0 0 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 选择安装目录 -->
        <DockPanel Grid.Row="0" >
            <TextBlock DockPanel.Dock="Left" >安装目录:</TextBlock>
            <Button  DockPanel.Dock="Right" Content="..." Width="40"></Button>
            <TextBox DockPanel.Dock="Left"  ></TextBox>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox>我也阅读并同意</CheckBox>

            <Button Margin="5" Content="许可协议" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="所需空间："></Label>
            <Label Content="200M"></Label>
            <Label Width="40"/>
            <Label Content="剩余空间："></Label>
            <Label Content="10G"></Label>
        </StackPanel>
    </Grid>
</UserControl>
