WixSampleProject/BAWix4/Views/MainWindow.xaml

<Window x:Class="CustomBA.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomBA.Views"
        xmlns:model="clr-namespace:CustomBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Grid.Row="0" Width="80" VerticalAlignment="Center">
                <!-- Install --><!--
                <Button DataContext="{Binding InstallationViewModel}" Command="{Binding InstallCommand}" Visibility="{Binding InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" >安装</Button>
                --><!-- Uninstall --><!--
                <Button DataContext="{Binding InstallationViewModel}" Command="{Binding UninstallCommand}" Visibility="{Binding UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">卸载</Button>
                --><!-- Cancel --><!--
                <Button DataContext="{Binding}" Command="{Binding CancelCommand}" Visibility="{Binding CancelEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">取消</Button>-->

                
                <Button Command="{Binding InstallCommand}"  >安装</Button>
                <Button DataContext="{Binding InstallationViewModel}" Command="{Binding UninstallCommand}" >卸载</Button>
                <Button DataContext="{Binding}" Command="{Binding CancelCommand}" >取消</Button>


            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl  Content="{Binding CurrentView}"/>
        </Grid>

        <!--<TabControl Grid.Row="1">
            <TabItem DataContext="">
                <Grid Margin="5 0 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    --><!-- 选择安装目录 --><!--
                    <DockPanel Grid.Row="0" >
                        <TextBlock DockPanel.Dock="Left" >安装目录:</TextBlock>
                        <Button  DockPanel.Dock="Right" Content="..." Width="40"></Button>
                        <TextBox DockPanel.Dock="Left"  ></TextBox>
                    </DockPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <CheckBox>我也阅读并同意</CheckBox>

                        <Button Margin="5" Content="许可协议" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="所需空间："></Label>
                        <Label Content="200M"></Label>
                        <Label Width="40"/>
                        <Label Content="剩余空间："></Label>
                        <Label Content="10G"></Label>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <Grid Margin="5 0 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    --><!-- 选择安装目录 --><!--
                    <DockPanel Grid.Row="0" >
                        <Label DockPanel.Dock="Top" Content="{Binding Message}"/>
                        <ProgressBar DockPanel.Dock="Bottom" Value="{Binding Path=Progress}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="1" >
                        <CheckBox DockPanel.Dock="Left">安装完成后，立即运行程序</CheckBox>
                        <Button  DockPanel.Dock="Right" Width="40" Content="完成"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            
        </TabControl>-->
        
    </Grid>
</Window>
