WixSampleProject/CustomBA/RootView.xaml

<Window x:Class="CustomBA.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ux="clr-namespace:CustomBA"
        WindowStartupLocation="CenterScreen"
        Title="Setup"
        Width="500"
        Height="400" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="20">

            <TextBlock>版本：</TextBlock>
            <TextBlock DataContext="{Binding InstallationViewModel}" Text="{Binding Version}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="20">
            <TextBlock>安装目录:</TextBlock>
            <TextBox Width="300" Text="{Binding InstallDirectory, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <!-- 选择安装目录 -->
            <Button Width="40"  Command="{Binding SelectInstallDirectoryCommand}" >...</Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2">

            <!-- Install -->
            <Button DataContext="{Binding InstallationViewModel}" Command="{Binding InstallCommand}" Visibility="{Binding InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" >安装</Button>

            <!-- Uninstall -->
            <Button DataContext="{Binding InstallationViewModel}" Command="{Binding UninstallCommand}" Visibility="{Binding UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">卸载</Button>

            <!-- Cancel -->
            <Button DataContext="{Binding}" Command="{Binding CancelCommand}" Visibility="{Binding CancelEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">取消</Button>

            <!-- Exit -->
            <Button  DataContext="{Binding InstallationViewModel}" Command="{Binding CloseCommand}">Exit</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3">
            <!-- Progress -->
            <ProgressBar Height="10" DataContext="{Binding ProgressViewModel}" Value="{Binding Path=Progress}" />
            <TextBlock DataContext="{Binding ProgressViewModel}" Text="{Binding Message}"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" 
                    DataContext="{Binding InstallationViewModel}"
                    Visibility="{Binding CompleteEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <CheckBox Content="启动HMI"></CheckBox>
            <!-- 启动 -->
            <Button  DataContext="{Binding InstallationViewModel}" >完成</Button>
        </StackPanel>


    </Grid>
</Window>
